
lex ID [a-z0-9_/-]+
lex SP \s+
lex OPTS .+
lex VALUE "(?:[^\"]|\\[\\"])*"|'(?:[^\']|\\[\\'])*'
lex BOUNDS (\d{1,5})\.\.(\d{1,5})

rule page|module|ui|form|fieldset|group|sub-group ID? (SP OPTS)?
	rule notice|info|h1|h2|h3|h4|h5|h6|p|markdown|code|console|hr|gap|links ID? (SP OPTS)?

rule buttons ID? (SP OPTS)?
	rule button|apply|submit|save|yes|delete|erase|cancel|no OPTS?

rule form|fieldset|group|sub-group
	rule select|text|text-area|text-bar|text-board ID? (SP OPTS)?
		rule option VALUE

	rule file ID? (SP OPTS)?
	rule ip|ip-mask|ipv6|ipv6-pref ID? (SP OPTS)?
	rule mac|login|password|domain|url ID? (SP OPTS)?
	rule number|port|ports|pin ID? (SP BOUNDS)? (SP OPTS)?
	rule ascii|printable|hostname|folder ID? (SP OPTS)?
	rule time|date ID? (SP OPTS)?
	rule e-mail|phone ID? (SP OPTS)?
	rule psk-hex|psk-phrase|wpa-psk|wep-key ID? (SP OPTS)?

	rule button|apply|submit|save|yes|delete|erase|cancel|no ID? (SP OPTS)?

	rule checkbox ID (SP VALUE (SP OPTS)?)?
	rule radio ID SP VALUE (SP OPTS)?

	rule checkbox-text ID (SP OPTS)?
	rule checkboxes ID? (SP OPTS)?
		rule check VALUE
	rule radios|vertical-checkboxes|vertical-radios ID? (SP OPTS)?
		rule check VALUE

	rule message|warning|error|text-info ID? (SP OPTS)?

rule table ID (SP OPTS)?
	rule text|number|timestamp|quality|checkbox|radio|button|enum ID? (SP OPTS)?
	rule select ID? (SP OPTS)?
		rule option VALUE

rule status-box ID? (SP OPTS)?
	rule text|ip-pool|ip-address|ip-mask|level|signal-level ID? (SP OPTS)?
	rule time|uptime|mbytes|gbytes|kbytes|memsize|bytes ID? (SP OPTS)?
	rule traffic ID? (SP OPTS)?

root-rule page|module|ui
	children form|notice|info|h1|h2|h3|h4|h5|h6|p|markdown|code|console|hr|gap|links

